app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Document</title>
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="img/favicon/apple-touch.png"/>
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png"/>
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png"/>
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
	</head>
	<body>
		<header class="header">
			<div class="navbar">
				<div class="col-md-2"><img class="img" src="img/logo.png" alt=""/></div>
				<div class="col-md-10">
					<div class="row align-items-center">
						<div class="col-11">
							<div class="nav"><a class="nav-link" href="#">Home</a><a class="nav-link" href="#">Portfolios</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Contact</a><a class="nav-link" href="#">Shop</a><a class="nav-link" href="#">Contact us</a></div>
						</div>
						<div class="col">
							<div class="search text-right"><i class="fa fa-search"></i></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="slider">
			<div class="web-text">
				<h1 class="web">Web development project</h1>
				<h3>Very suitable to support all web development projects</h3>
				<div class="web-btn">Our services</div>
				<div class="web-btn">Here is now</div>
			</div>
		</section>
		<section class="about">
			<div class="about-title">
				<h1 class="main-title">About us</h1>
				<div class="info-text">
					<p class="icon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, assumenda modi iure aspernatur harum architecto molestiae esse commodi qui aut, excepturi dolore saepe quas et reiciendis obcaecati quibusdam distinctio? Officiis.</p>
				</div>
			</div>
			<div class="icons">
				<div class="icons__item"><img class="img-fluid" src="img/internet.png"/>
					<h1 class="icon-title">Awesome Icons</h1>
					<p class="icon-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo sit eligendi beatae! Provident illum magni.</p>
				</div>
				<div class="icons__item"><img class="img-fluid" src="img/transfer.png"/>
					<h1 class="icon-title">One Page</h1>
					<p class="icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi possimus cum doloremque libero aperiam pe.</p>
				</div>
				<div class="icons__item"><img class="img-fluid" src="img/head.png"/>
					<h1 class="icon-title">Fully Responsive</h1>
					<p class="icon-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae totam dignissimos neque nesciunt distinctio.</p>
				</div>
			</div>
			<div class="services">
				<div class="services-text">
					<h1 class="main-text">Our services</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde distinctio sed voluptate amet, quasi deserunt expedita porro incidunt sequi.</p>
				</div>
			</div>
		</section>
		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

app/pug/index.pug
include inc/mixin

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width")
		title Document

		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")

		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")

	body
		header.header
			.navbar
				.col-md-2
					img.img(src='img/logo.png', alt='')
				.col-md-10
					.row.align-items-center
						.col-11
							.nav
								a.nav-link(href='#') Home
								a.nav-link(href='#') Portfolios
								a.nav-link(href='#') Blog
								a.nav-link(href='#') Contact
								a.nav-link(href='#') Shop
								a.nav-link(href='#') Contact us
						.col
							.search.text-right
								i.fa.fa-search
		section.slider
			.web-text
				h1.web Web development project
				h3 Very suitable to support all web development projects
				.web-btn Our services
				.web-btn Here is now
		section.about
			.about-title
				h1.main-title About us
				.info-text
					p.icon__text
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, assumenda modi iure aspernatur harum architecto molestiae esse commodi qui aut, excepturi dolore saepe quas et reiciendis obcaecati quibusdam distinctio? Officiis.
			.icons
				.icons__item
					img.img-fluid(src='img/internet.png')
					h1.icon-title Awesome Icons
					p.icon-text
						| Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo sit eligendi beatae! Provident illum magni.
				.icons__item
					img.img-fluid(src='img/transfer.png')
					h1.icon-title One Page
					p.icon-text
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi possimus cum doloremque libero aperiam pe.
				.icons__item
					img.img-fluid(src='img/head.png')
					h1.icon-title Fully Responsive
					p.icon-text
						| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae totam dignissimos neque nesciunt distinctio.

			.services
				.services-text
					h1.main-text Our services
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde distinctio sed voluptate amet, quasi deserunt expedita porro incidunt sequi.

				
		script(src="js/libs.min.js")
		script(src="js/common.js")
